server {
    listen 80;
    server_name finder.peplink.com;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name finder.peplink.com;

    # ssl_certificate /etc/letsencrypt/live/finder.peplink.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/finder.peplink.com/privkey.pem;

    # Proxy to app container/network
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_pass http://127.0.0.1:8000/;

        # Allow peplink.com to embed the app
        add_header Content-Security-Policy "frame-ancestors 'self' https://peplink.com https://www.peplink.com https://*.peplink.com" always;
        add_header X-Frame-Options "" always;
    }
}

